<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Home" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PrincipalController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: D5F5E3;" />
      <AnchorPane fx:id="page2" layoutX="165.0" layoutY="9.0" prefHeight="482.0" prefWidth="618.0" style="-fx-background-color: #F9EBEA;" />
      <AnchorPane fx:id="page3" layoutX="162.0" layoutY="-3.0" prefHeight="506.0" prefWidth="737.0" style="-fx-background-color: #F8F9F9;">
         <children>
            <Pane layoutX="555.0" prefHeight="506.0" prefWidth="182.0" />
            <Label layoutX="3.0" layoutY="59.0" prefHeight="29.0" prefWidth="58.0" text="Buscar" />
            <TextField layoutX="71.0" layoutY="61.0" prefHeight="29.0" prefWidth="358.0" />
            <TableView layoutX="6.0" layoutY="123.0" prefHeight="242.0" prefWidth="539.0">
              <columns>
                <TableColumn text="ProductoID" />
                <TableColumn prefWidth="70.0" text="ProveedorID" />
                  <TableColumn prefWidth="75.0" text="Nombre" />
                  <TableColumn prefWidth="75.0" text="Descripción" />
                  <TableColumn prefWidth="75.0" text="PrecioLista" />
                  <TableColumn prefWidth="75.0" text="PrecioVenta" />
                  <TableColumn prefWidth="75.0" text="Stock" />
              </columns>
            </TableView>
            <Button layoutX="432.0" layoutY="61.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="114.0" text="Buscar" />
         </children></AnchorPane>
      <AnchorPane fx:id="page4" layoutY="-1.0" prefHeight="500.0" prefWidth="163.0">
         <children>
            <Button layoutX="14.0" layoutY="60.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Inicio" />
            <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Usuario" />
            <Button layoutX="14.0" layoutY="136.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Producto" />
            <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Proveedor" />
            <Button layoutX="14.0" layoutY="215.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Ajustes" />
         </children></AnchorPane>
   </children>
</AnchorPane>
