<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="vistaPrincipal" prefHeight="502.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ferreteria.PrincipalController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: D5F5E3;" />
      <AnchorPane fx:id="menuLateral" layoutY="-1.0" prefHeight="500.0" prefWidth="163.0">
         <children>
            <Button fx:id="btnInicio" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Inicio" />
            <Button fx:id="btnUsuario" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" onAction="#vistaUsuario" prefHeight="29.0" prefWidth="120.0" text="Usuario" />
            <Button fx:id="btnProducto" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" onAction="#vistaProducto" prefHeight="29.0" prefWidth="120.0" text="Producto" />
            <Button fx:id="btnProveedor" layoutX="14.0" layoutY="172.0" mnemonicParsing="false" onAction="#vistaProveedor" prefHeight="29.0" prefWidth="120.0" text="Proveedor" />
            <Button fx:id="btnAjuste" layoutX="14.0" layoutY="215.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Ajustes" />
            <Button fx:id="btnSalir" layoutX="16.0" layoutY="421.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
         </children></AnchorPane>
   </children>
</AnchorPane>
