<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D4EFDF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ferreteria.usuarioController">
   <children>
      <Hyperlink fx:id="principal" text="principal" />
      <Label layoutX="85.0" layoutY="80.0" prefHeight="27.0" prefWidth="101.0" text="Tipo documento" />
      <Label layoutX="106.0" layoutY="109.0" prefHeight="27.0" prefWidth="76.0" text="Documento" />
      <Label layoutX="135.0" layoutY="46.0" prefHeight="27.0" prefWidth="46.0" text="Código" />
      <Label layoutX="128.0" layoutY="152.0" prefHeight="27.0" prefWidth="60.0" text="Nombre" />
      <Label layoutX="128.0" layoutY="186.0" prefHeight="27.0" prefWidth="60.0" text="Apellido" />
      <ComboBox fx:id="cmbDocumento" layoutX="198.0" layoutY="74.0" prefHeight="29.0" prefWidth="184.0" />
      <Label layoutX="132.0" layoutY="232.0" prefHeight="27.0" prefWidth="53.0" text="Teléfono" />
      <Label layoutX="435.0" layoutY="43.0" prefHeight="27.0" prefWidth="46.0" text="Correo" />
      <Label layoutX="414.0" layoutY="80.0" prefHeight="27.0" prefWidth="60.0" text="Domicilio" />
      <Label layoutX="438.0" layoutY="109.0" prefHeight="27.0" prefWidth="39.0" text="Clave" />
      <TextField fx:id="txtDocumento" layoutX="198.0" layoutY="111.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtNombre" layoutX="198.0" layoutY="151.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtApellido" layoutX="198.0" layoutY="183.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtTelefono" layoutX="198.0" layoutY="231.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtCorreo" layoutX="483.0" layoutY="42.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtDomicilio" layoutX="483.0" layoutY="74.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtClave" layoutX="483.0" layoutY="147.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtUsuarioID" layoutX="198.0" layoutY="45.0" prefHeight="29.0" prefWidth="184.0" />
      <Button fx:id="btnListar" layoutX="727.0" layoutY="45.0" mnemonicParsing="false" onAction="#Listar" prefHeight="29.0" prefWidth="116.0" text="Listar" />
      <Button fx:id="btnNuevo" layoutX="727.0" layoutY="128.0" mnemonicParsing="false" onAction="#nuevoUsuario" prefHeight="29.0" prefWidth="116.0" text="Nuevo" />
      <Button fx:id="btnEditar" layoutX="727.0" layoutY="171.0" mnemonicParsing="false" onAction="#Modificar" prefHeight="29.0" prefWidth="116.0" text="Editar" />
      <Button fx:id="btnBorrar" layoutX="727.0" layoutY="218.0" mnemonicParsing="false" onAction="#borrarUsuario" prefHeight="29.0" prefWidth="116.0" text="Borrar" />
      <Button fx:id="btnGuardar" layoutX="864.0" layoutY="127.0" mnemonicParsing="false" onAction="#guardar" prefHeight="29.0" prefWidth="101.0" text="Guardar" />
      <Button fx:id="btnCancelar" layoutX="864.0" layoutY="170.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="29.0" prefWidth="101.0" text="Cancelar" />
      <Label layoutX="425.0" layoutY="184.0" prefHeight="27.0" prefWidth="46.0" text="Estado" />
      <Label layoutX="425.0" layoutY="218.0" prefHeight="29.0" prefWidth="46.0" text="Cargo" />
      <ComboBox fx:id="cmbEstado" layoutX="483.0" layoutY="183.0" prefHeight="29.0" prefWidth="184.0" />
      <ComboBox fx:id="cmbCargo" layoutX="483.0" layoutY="224.0" prefHeight="29.0" prefWidth="184.0" />
      <TextField fx:id="txtUsuario" layoutX="483.0" layoutY="108.0" prefHeight="29.0" prefWidth="184.0" />
      <Label layoutX="421.0" layoutY="148.0" prefHeight="27.0" prefWidth="53.0" text="Usuario" />
      <Label layoutX="388.0" layoutY="-4.0" prefHeight="37.0" prefWidth="139.0" text="VISTA USUARIO" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tablaUsuario" layoutX="22.0" layoutY="300.0" prefHeight="273.0" prefWidth="922.0" style="-fx-background-color: #fff;">
        <columns>
            <TableColumn fx:id="colTipoDocumento" prefWidth="89.0" text="Tipo Documento" />
          <TableColumn fx:id="colDocumento" prefWidth="72.0" text="Documento" />
            <TableColumn fx:id="colNombre" prefWidth="79.0" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="81.0" text="Apellido" />
            <TableColumn fx:id="colCargo" prefWidth="70.0" text="Cargo" />
            <TableColumn fx:id="colTelefono" prefWidth="88.0" text="Teléfono" />
            <TableColumn fx:id="colEstado" prefWidth="90.0" text="Estado" />
            <TableColumn fx:id="colDomicilio" prefWidth="86.0" text="domicilio" />
            <TableColumn fx:id="colUsuario" prefWidth="75.0" text="Usuario" />
            <TableColumn fx:id="colCorreo" prefWidth="81.0" text="Correo" />
            <TableColumn fx:id="colUsuarioID" prefWidth="48.0" text="id" />
            <TableColumn fx:id="colClave" prefWidth="102.0" text="clave" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
